name: Test Clean Install

on:
  push:
    paths:
      - "**/*.go"
    branches:
      - "develop"

  workflow_dispatch:

jobs:
  Clean-Build-Bash:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ "1.21", "1.22", "1.23", "1.24", "1.25" ]

    steps:
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Display Go version
        run: |
          go version

      - name: Build Murex
        shell: bash
        run: |
          GOBIN="$(pwd)" go install -v github.com/lmorg/murex@${{ github.ref_name }}

      - name: Display Murex version
        run: |
          ./murex --version

  Clean-Build-Powershell:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ "1.21", "1.22", "1.23", "1.24", "1.25" ]

    steps:
      - name: Setup Go ${{ matrix.go-version }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go-version }}

      - name: Display Go version
        run: |
          go version

      - name: Build Murex
        shell: pwsh
        run: |
          $env:GOBIN="$(pwd)"; & go install -v github.com/lmorg/murex@${{ github.ref_name }}

      - name: Display Murex version
        run: |
          ./murex --version

